#%RAML 0.8
title: demonetik
version: "1.0"
baseUri: /demonetik
/scenarios: 
    displayName: Scenarios Resource
    description: Scenarios Resource
    get: 
        description: Retrieve all scenarios loaded in cache
        responses: 
            "200": 
                description: return all scenarios
                body: 
                    application/json: 
                        schema: |
                            {
                              "type" : "array",
                              "items" : {
                                "type" : "object",
                                "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:Scenario",
                                "properties" : {
                                  "id" : {
                                    "type" : "string",
                                    "description" : "Scenario id"
                                  },
                                  "description" : {
                                    "type" : "string",
                                    "description" : "The scenario description."
                                  },
                                  "name" : {
                                    "type" : "string",
                                    "description" : "The name schema."
                                  },
                                  "steps" : {
                                    "type" : "array",
                                    "items" : {
                                      "type" : "object",
                                      "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:Step",
                                      "properties" : {
                                        "actor" : {
                                          "type" : "string",
                                          "description" : "Actor name need to be present in one of actor define in ../../actors/"
                                        },
                                        "message" : {
                                          "type" : "string",
                                          "description" : "Message display on Web client"
                                        },
                                        "sequence" : {
                                          "type" : "integer",
                                          "description" : "Sequence number to ensure good scenario timeline."
                                        },
                                        "state" : {
                                          "type" : "string",
                                          "description" : "An explanation about the purpose of this instance.",
                                          "enum" : [ "INITIALIZED", "HOLDER_IDENTIFICATION", "REQUEST_PIN", "TRANSACTION_PROCESSING", "TRANSACTION_SUCCEED" ]
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
    /{id}: 
        displayName: A specific id
        description: "{id} Resource"
        uriParameters: 
            id: 
                displayName: id
                description: Scenario id
                type: string
                required: true
                repeat: false
        /load: 
            displayName: Load Resource
            description: Load Resource
            get: 
                description: Load specified scenario
                responses: 
                    "200": 
                        description: Loading response containing transaction id initialized from this scenario
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "object",
                                      "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:LoadingResponse",
                                      "properties" : {
                                        "transactionId" : {
                                          "type" : "string",
                                          "description" : "Transaction id"
                                        }
                                      }
                                    }
/transactions: 
    displayName: Transactions Resource
    description: Transactions Resource
    get: 
        description: Retrieve all transactions created
        responses: 
            "200": 
                description: All transactions
                body: 
                    application/json: 
                        schema: |
                            {
                              "type" : "array",
                              "items" : {
                                "type" : "object",
                                "id" : "urn:jsonschema:fr:ensicaen:demonetik:domain:transaction:Transaction",
                                "properties" : {
                                  "id" : {
                                    "type" : "string"
                                  },
                                  "scenario" : {
                                    "type" : "object",
                                    "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:Scenario",
                                    "properties" : {
                                      "id" : {
                                        "type" : "string",
                                        "description" : "Scenario id"
                                      },
                                      "description" : {
                                        "type" : "string",
                                        "description" : "The scenario description."
                                      },
                                      "name" : {
                                        "type" : "string",
                                        "description" : "The name schema."
                                      },
                                      "steps" : {
                                        "type" : "array",
                                        "items" : {
                                          "type" : "object",
                                          "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:Step",
                                          "properties" : {
                                            "actor" : {
                                              "type" : "string",
                                              "description" : "Actor name need to be present in one of actor define in ../../actors/"
                                            },
                                            "message" : {
                                              "type" : "string",
                                              "description" : "Message display on Web client"
                                            },
                                            "sequence" : {
                                              "type" : "integer",
                                              "description" : "Sequence number to ensure good scenario timeline."
                                            },
                                            "state" : {
                                              "type" : "string",
                                              "description" : "An explanation about the purpose of this instance.",
                                              "enum" : [ "INITIALIZED", "HOLDER_IDENTIFICATION", "REQUEST_PIN", "TRANSACTION_PROCESSING", "TRANSACTION_SUCCEED" ]
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "currentStep" : {
                                    "type" : "object",
                                    "$ref" : "urn:jsonschema:fr:ensicaen:demonetik:model:Step"
                                  },
                                  "state" : {
                                    "type" : "string",
                                    "enum" : [ "INITIALIZED", "HOLDER_IDENTIFICATION", "REQUEST_PIN", "TRANSACTION_PROCESSING", "TRANSACTION_SUCCEED" ]
                                  }
                                }
                              }
                            }
    /{transactionId}: 
        displayName: A specific transactionId
        description: "{transactionId} Resource"
        uriParameters: 
            transactionId: 
                displayName: transactionId
                description: Transaction id
                type: string
                required: true
                repeat: false
        put: 
            description: Move transaction to next scenario step
            responses: 
                "200": 
                    description: New step
                    body: 
                        application/json: 
                            schema: |
                                {
                                  "type" : "string",
                                  "description" : "New step"
                                }
        /state: 
            displayName: State Resource
            description: State Resource
            get: 
                description: Get current transaction state
                responses: 
                    "200": 
                        description: New step
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "string",
                                      "description" : "New step"
                                    }
        /data: 
            displayName: Data Resource
            description: Data Resource
            post: 
                description: Post data in transaction context
                body: 
                    application/json: 
                        schema: |
                            {
                              "type" : "object",
                              "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:TransactionData",
                              "properties" : {
                                "key" : {
                                  "type" : "string",
                                  "description" : "Key identify data"
                                },
                                "value" : {
                                  "type" : "string",
                                  "description" : "Variable value"
                                }
                              }
                            }
                responses: 
                    "200": 
                        description: Successful Response
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "null"
                                    }
            /{key}: 
                displayName: A specific key
                description: "{key} Resource"
                uriParameters: 
                    key: 
                        displayName: key
                        description: Key value
                        type: string
                        required: true
                        repeat: false
                get: 
                    description: Retrieve value in transaction context
                    responses: 
                        "200": 
                            description: Variable value as a String
                            body: 
                                application/json: 
                                    schema: |
                                        {
                                          "type" : "string",
                                          "description" : "Variable value as a String"
                                        }
        /actors: 
            displayName: Actors Resource
            description: Actors Resource
            get: 
                description: Retrieve all actors related to a transaction
                responses: 
                    "200": 
                        description: List of actors
                        body: 
                            application/json: 
                                schema: |
                                    {
                                      "type" : "array",
                                      "items" : {
                                        "type" : "object",
                                        "id" : "urn:jsonschema:fr:ensicaen:demonetik:model:Actor",
                                        "properties" : {
                                          "description" : {
                                            "type" : "string",
                                            "description" : "The actor description."
                                          },
                                          "image" : {
                                            "type" : "string",
                                            "description" : "The actor image reference."
                                          },
                                          "name" : {
                                            "type" : "string",
                                            "description" : "The actor name."
                                          }
                                        }
                                      }
                                    }
